{
    "name": "wpvg-assessor",
    "version": "0.2.2",
    "description": "A gadget for WikiProject Video games on Chinese Wikipedia to assess articles and register new pages.",
    "private": true,
    "license": "CC0-1.0",
    "type": "module",
    "browser": "./src/app/browser.ts",
    "scripts": {
        "build": "node scripts/build.mjs",
        "check": "npm run format:check && npm run lint && npm run check:types && npm run check:unused",
        "check:types": "vue-tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.tests.json",
        "check:unused": "knip",
        "format": "prettier --write . \"!package-lock.json\"",
        "format:check": "prettier --check . \"!package-lock.json\"",
        "lint": "eslint . --max-warnings=0",
        "test": "node --test tests/*.test.ts",
        "test:ui": "npm run build && node scripts/test-ui.mjs",
        "verify": "npm run check && npm test && npm run test:ui",
        "screenshots": "DOCUMENTATION_SCREENSHOTS=1 npm run test:ui -- screenshots.spec.ts"
    },
    "devDependencies": {
        "@eslint/js": "10.0.1",
        "@playwright/test": "^1.62.1",
        "@types/html-minifier-terser": "^7.0.2",
        "@types/node": "^24.19.0",
        "@vue/compiler-sfc": "^3.5.13",
        "@wikimedia/codex": "^2.6.0",
        "esbuild": "^0.28.0",
        "eslint": "10.11.0",
        "globals": "17.12.0",
        "html-minifier-terser": "^7.2.0",
        "knip": "6.38.0",
        "prettier": "3.9.9",
        "terser": "^5.48.0",
        "types-mediawiki": "^2.1.0",
        "typescript": "^6.0.3",
        "typescript-eslint": "8.70.1",
        "vue": "3.5.13",
        "vue-tsc": "^3.3.8"
    },
    "engines": {
        "node": ">=24.14.1"
    },
    "prettier": {
        "tabWidth": 4,
        "overrides": [
            {
                "files": [
                    "*.md",
                    "*.yml",
                    "*.yaml"
                ],
                "options": {
                    "tabWidth": 2
                }
            }
        ]
    },
    "knip": {
        "entry": [
            "src/index.ts!",
            "tests/**/*.test.ts",
            "tests/ui/**/*.spec.ts",
            "tests/ui/server.mjs",
            "scripts/*.mjs",
            "src/features/**/*.vue!",
            "src/types/**/*.d.ts!"
        ],
        "project": [
            "src/**/*.{ts,vue}!",
            "tests/**/*.{ts,mjs}",
            "scripts/*.mjs"
        ]
    }
}
